Requirement already satisfied: openenv-core in /home/codespace/micromamba/lib/python3.9/site-packages (0.1.0)
Requirement already satisfied: requests>=2.25.0 in /home/codespace/micromamba/lib/python3.9/site-packages (from openenv-core) (2.32.5)
Requirement already satisfied: fastapi>=0.104.0 in /home/codespace/micromamba/lib/python3.9/site-packages (from openenv-core) (0.116.1)
Requirement already satisfied: uvicorn>=0.24.0 in /home/codespace/micromamba/lib/python3.9/site-packages (from openenv-core) (0.35.0)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in /home/codespace/micromamba/lib/python3.9/site-packages (from fastapi>=0.104.0->openenv-core) (0.47.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /home/codespace/micromamba/lib/python3.9/site-packages (from fastapi>=0.104.0->openenv-core) (2.11.7)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/codespace/micromamba/lib/python3.9/site-packages (from fastapi>=0.104.0->openenv-core) (4.14.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/codespace/micromamba/lib/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.104.0->openenv-core) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/codespace/micromamba/lib/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.104.0->openenv-core) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/codespace/micromamba/lib/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.104.0->openenv-core) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/codespace/micromamba/lib/python3.9/site-packages (from starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->openenv-core) (4.10.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/codespace/micromamba/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->openenv-core) (1.3.0)
Requirement already satisfied: idna>=2.8 in /home/codespace/micromamba/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->openenv-core) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/codespace/micromamba/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->openenv-core) (1.3.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/codespace/micromamba/lib/python3.9/site-packages (from requests>=2.25.0->openenv-core) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/micromamba/lib/python3.9/site-packages (from requests>=2.25.0->openenv-core) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/micromamba/lib/python3.9/site-packages (from requests>=2.25.0->openenv-core) (2025.8.3)
Requirement already satisfied: click>=7.0 in /home/codespace/micromamba/lib/python3.9/site-packages (from uvicorn>=0.24.0->openenv-core) (8.1.8)
Requirement already satisfied: h11>=0.8 in /home/codespace/micromamba/lib/python3.9/site-packages (from uvicorn>=0.24.0->openenv-core) (0.16.0)
